
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>SYSTEM-Win11-OS的网站</title>

<link rel="SHORTCUT ICON" href="./logo.png">

</head><body background="./background.jpg" style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;">

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
<center><img src="./logo.png"></center>



         
           
            
                
              
  
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">


<center><font size="6"><a href="https://space.bilibili.com/1575117242/" target="_blank">作者B站主页</a></font> </center>

<br>

<center><font size="6"><a href="https://www.123pan.com/s/yTtDVv-g4LQ3" target="_blank">软件和系统下载</a></font> </center>

<center><font size="6"><a href="https://www.123pan.com/s/yTtDVv-24LQ3" target="_blank">电脑病毒下载（危险）</a></font> </center>

<center><font size="6"><a href="./Windows12.html" target="_blank">Windows12下载</a></font> </center>

<br>
<br>
<br>
<br>
<br>
<br>


</div></div></div></div></body></html>